parameters:
	bootstrap: tests/bootstrap.php
	ignoreErrors:
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Account\\AccountType\:\:USER\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Account\\AccountType\:\:ORGANIZATION\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Issue\\IssueState\:\:OPEN\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\PullRequest\\PullRequestState\:\:OPEN\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\PullRequestReview\\PullRequestReviewAuthorAssociation::.#'
	    - '#Property DevboardLib\\GitHubWebhook\\HookFactory\\Push\\PushEventFactory\:\:\$factories#'
	    - '#Parameter \#1 \$json of function json_decode expects string, string|false given.#'
	includes:
	    - vendor/phpstan/phpstan-phpunit/extension.neon
	    - vendor/phpstan/phpstan-phpunit/rules.neon




