parameters:
	bootstrap: tests/bootstrap.php
	ignoreErrors:
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Account\\AccountType\:\:USER\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Account\\AccountType\:\:ORGANIZATION\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Issue\\IssueState\:\:OPEN\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\Milestone\\MilestoneState\:\:OPEN\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\PullRequest\\PullRequestState\:\:OPEN\(\).#'
	    - '#Call to an undefined static method DevboardLib\\GitHub\\PullRequestReview\\PullRequestReviewAuthorAssociation::.#'
	    - '#Property DevboardLib\\GitHubWebhook\\HookFactory\\Push\\PushEventFactory\:\:\$factories#'
	    - '#Parameter \#1 \$json of function json_decode expects string, string|false given.#'
	    - '#Call to static method .*::assertInstanceOf\(\) with .* and .* will always evaluate to true.#'
	    - '#Property .*::\$sut has no typehint specified.#'
	    - '#Method DevboardLib\\GitHubWebhook\\Core\\Push\\Commit::getParents\(\) has no return typehint specified.#'
	    - '#Method DevboardLib\\GitHubWebhook\\HookFactory\\Push\\Event\\BasePushFactory::create\(\) has no return typehint specified.#'
	    - '#Method DevboardLib\\GitHubWebhook\\HookFactory\\Push\\Event\\DeleteBranchPushEventFactory::create\(\) has no return typehint specified.#'
	    - '#Method DevboardLib\\GitHubWebhook\\HookFactory\\Push\\Event\\DeleteTagPushEventFactory::create\(\) has no return typehint specified.#'
	    - '#Method DevboardLib\\GitHubWebhook\\HookFactory\\Push\\Event\\UpdateBranchPushEventFactory::create\(\) has no return typehint specified.#'
	    - '#Method DevboardLib\\GitHubWebhook\\HookFactory\\Push\\Event\\UpdateTagPushEventFactory::create\(\) has no return typehint specified.#'
	    - '#Parameter \#1 \$userId of class .* constructor expects DevboardLib\\GitHub\\User\\UserId, DevboardLib\\GitHub\\Account\\AccountId given.#'
	    - '#Parameter .* \$login of class .* constructor expects DevboardLib\\GitHub\\User\\UserLogin, DevboardLib\\GitHub\\Account\\AccountLogin given.#'
	    - '#Parameter \#4 \$avatarUrl of class .* constructor expects DevboardLib\\GitHub\\User\\UserAvatarUrl, DevboardLib\\GitHub\\Account\\AccountAvatarUrl given.#'
	    - '#Parameter \#3 \$username of class DevboardLib\\GitHubWebhook\\Core\\Push\\.* constructor expects DevboardLib\\GitHub\\User\\UserLogin|null, DevboardLib\\GitHub\\Account\\AccountLogin|null given.#'
includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

